<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Captive Portal API</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 525px);
    width: 300px;
    z-index: 1;
  }
  #rfc\.toc {
    top: 15px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
    overscroll-behavior: contain;
  }

  body {
    padding-right: 350px;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 25px auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Workflow">
<link href="#rfc.section.3" rel="Chapter" title="3 API Details">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 URI of Captive Portal API">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 JSON Keys">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Example Exchange">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Privacy Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 captive-portal.json Well-Known URI Registration">
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgments">
<link href="#rfc.references" rel="Chapter" title="7 References">
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Pauly, T., Ed. and D. Thakore, Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-capport-api-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-12-04" />
  <meta name="dct.abstract" content="This document describes an HTTP API that allows hosts to interact with a Captive Portal system on a local network." />
  <meta name="description" content="This document describes an HTTP API that allows hosts to interact with a Captive Portal system on a local network." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">T. Pauly, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Apple Inc.</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">D. Thakore, Ed.</td>
</tr>
<tr>
<td class="left">Expires: June 7, 2018</td>
<td class="right">CableLabs</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">December 04, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Captive Portal API<br />
  <span class="filename">draft-ietf-capport-api-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes an HTTP API that allows hosts to interact with a Captive Portal system on a local network.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 7, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Workflow</a>
</li>
<li>3.   <a href="#rfc.section.3">API Details</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">URI of Captive Portal API</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">JSON Keys</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">Example Exchange</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Privacy Considerations</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">captive-portal.json Well-Known URI Registration</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Acknowledgments</a>
</li>
<li>7.   <a href="#rfc.references">References</a>
</li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This document describes a HyperText Transfer Protocol (HTTP) Application Program Interface (API) that allows hosts to interact with a Captive Portal system on a local network. The API defined in this document has been designed to meet the requirements in the Captive Portal Architecture <a href="#I-D.larose-capport-architecture" class="xref">[I-D.larose-capport-architecture]</a>. Specifically, the API provides:</p>
<p></p>

<ul>
<li>The state of captivity (whether or not the host has access to the Internet)</li>
<li>A URI that a host&#8217;s browser can present to a user to get out of captivity</li>
<li>An encrypted connection (TLS for both the API and portal URI)</li>
</ul>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#workflow" id="workflow">Workflow</a>
</h1>
<p id="rfc.section.2.p.1">The Captive Portal Architecture defines three steps of interaction between hosts and a Captive Portal service:</p>
<p></p>

<ol>
<li>Provisioning, in which a host discovers that a network has a captive portal, and learns the URI of the API server</li>
<li>API Server interaction, in which a host queries the state of the captive portal and retrieves the necessary information to get out of captivity</li>
<li>Enforcement, in which the enforcement device in the network blocks disallowed traffic, and sends ICMP messages to let hosts know they are blocked by the captive portal</li>
</ol>
<p id="rfc.section.2.p.3">This document is focused on the second step. It is assumed that the location of the Captive Portal API server has been provisioned as part of the first step. The mechanism for discovering this value not covered by this document.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#api-details" id="api-details">API Details</a>
</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#uri-of-captive-portal-api" id="uri-of-captive-portal-api">URI of Captive Portal API</a>
</h1>
<p id="rfc.section.3.1.p.1">In order to communicate with the captive portal API server, the URI provisioned to the host SHOULD use the form of a well-known URI <a href="#RFC5785" class="xref">[RFC5785]</a> ending with the string &#8220;.well-known/captive-portal.json&#8221;. If this suffix is not included in the URI already provisioned, a host SHOULD append the suffix when communicating to the server.</p>
<p id="rfc.section.3.1.p.2">The Captive Portal API MUST be accessed using HTTP over TLS on TCP port 443 (HTTPS) <a href="#RFC2818" class="xref">[RFC2818]</a>.</p>
<p id="rfc.section.3.1.p.3">For example, if the Captive Portal API server is hosted at example.org, the URI of the API would be: &#8220;https://example.org/.well-known/captive-portal.json&#8221;.</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#json-keys" id="json-keys">JSON Keys</a>
</h1>
<p id="rfc.section.3.2.p.1">The Captive Portal API data structures are specified in JavaScript Object Notation (JSON) <a href="#RFC7159" class="xref">[RFC7159]</a>.</p>
<p id="rfc.section.3.2.p.2">The following keys are defined at the top-level of the JSON structure returned by the API server:</p>
<p></p>

<ul>
<li>&#8220;permitted&#8221; (required, boolean): indicates whether or not the Captive Portal is open to the requesting host</li>
<li>&#8220;hmac-key&#8221; (required, string): provides a per-host key that can be used to authenticate messages from the Captive Portal enforcement server</li>
<li>&#8220;user-portal-url&#8221; (required, string): provides the URL of a web portal that can be presented a user to authenticate</li>
<li>&#8220;expire-date&#8221; (optional, datetime): indicates the time at which the Captive Portal is expected to close</li>
<li>&#8220;bytes-remaining&#8221; (optional, integer): indicates the number of bytes left, after which the Captive Portal is expected to close</li>
</ul>
<p id="rfc.section.3.2.p.4">Note that the use of the hmac-key is not defined in this document, but is intended for use in the enforcement step of the Captive Portal Architecture.</p>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#example-exchange" id="example-exchange">Example Exchange</a>
</h1>
<p id="rfc.section.3.3.p.1">To request the Captive Portal JSON content, a host sends an HTTP GET request:</p>
<pre>
GET /.well-known/captive-portal.json
Host: example.org

</pre>
<p id="rfc.section.3.3.p.2">The server then responds with the JSON content for that client:</p>
<pre>
HTTP/1.1 200 OK
Cache-Control: private
Date: Mon, 04 Dec 2013 05:07:35 GMT

{
   "permitted": false,
   "hmac-key": "7cec81acce3176b262a46363666a01881b0e3bf60d97a98b5409b71cc60a1ac0"
   "user-portal-url": "https://example.org/portal.html"
   "expire-date": "2014-01-01T23:28:56.782Z":
}
</pre>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">TBD: Provide complete security requirements and analysis.</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#privacy-considerations" id="privacy-considerations">Privacy Considerations</a>
</h1>
<p id="rfc.section.4.1.p.1">Information passed in this protocol may include a user&#8217;s personal information, such as a full name and credit card details. Therefore, it is important that Captive Portal API Servers do not allow access to the Captive Portal API over unecrypted sessions.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">This document defines one &#8220;.well-known&#8221; URIs using the registration procedure and template from Section 5.1 of <a href="#RFC5785" class="xref">[RFC5785]</a>.</p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#captive-portaljson-well-known-uri-registration" id="captive-portaljson-well-known-uri-registration">captive-portal.json Well-Known URI Registration</a>
</h1>
<p id="rfc.section.5.1.p.1">URI suffix:  captive-portal.json</p>
<p id="rfc.section.5.1.p.2">Change controller:  IETF</p>
<p id="rfc.section.5.1.p.3">Specification document(s):  This RFC</p>
<p id="rfc.section.5.1.p.4">Related information:  None</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a>
</h1>
<p id="rfc.section.6.p.1">This work in this document was started by Mark Donnelly and Margaret Cullen. Thanks to everyone in the CAPPORT Working Group who has given input.</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2818">[RFC2818]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/rfc2818">HTTP Over TLS</a>", RFC 2818, DOI 10.17487/RFC2818, May 2000.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5785">[RFC5785]</b></td>
<td class="top">
<a>Nottingham, M.</a> and <a>E. Hammer-Lahav</a>, "<a href="https://tools.ietf.org/html/rfc5785">Defining Well-Known Uniform Resource Identifiers (URIs)</a>", RFC 5785, DOI 10.17487/RFC5785, April 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7159">[RFC7159]</b></td>
<td class="top">
<a>Bray, T.</a>, "<a href="https://tools.ietf.org/html/rfc7159">The JavaScript Object Notation (JSON) Data Interchange Format</a>", RFC 7159, DOI 10.17487/RFC7159, March 2014.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="I-D.larose-capport-architecture">[I-D.larose-capport-architecture]</b></td>
<td class="top">
<a>Larose, K.</a> and <a>D. Dolson</a>, "<a href="https://tools.ietf.org/html/draft-larose-capport-architecture-01">CAPPORT Architecture</a>", Internet-Draft draft-larose-capport-architecture-01, June 2017.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tommy Pauly</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Pauly</span>
	  </span>
	</span>
	<span class="org vcardline">Apple Inc.</span>
	<span class="adr">
	  <span class="vcardline">1 Infinite Loop</span>

	  <span class="vcardline">
		<span class="locality">Cupertino, California 95014</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:tpauly@apple.com">tpauly@apple.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Darshak Thakore</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Thakore</span>
	  </span>
	</span>
	<span class="org vcardline">CableLabs</span>
	<span class="adr">
	  <span class="vcardline">858 Coal Creek Circle</span>

	  <span class="vcardline">
		<span class="locality">Louisville, CO 80027</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:d.thakore@cablelabs.com">d.thakore@cablelabs.com</a></span>

  </address>
</div>

  <div class="github-fork-ribbon-wrapper"><div class="github-fork-ribbon"><a href="https://github.com/capport-wg/api">Fork me on GitHub</a></div></div>
</body>
</html>
